{
    "continents": [
        {
            "name": "North America",
            "territories": [
                {"index": 1, "name": "Alaska", "neighbors": [2, 3, 38]},
                {"index": 2, "name": "Northwest Territory", "neighbors": [1, 3, 4, 5]},
                {"index": 3, "name": "Greenland", "neighbors": [1, 2, 4, 6]},
                {"index": 4, "name": "Alberta", "neighbors": [2, 3, 5, 7]},
                {"index": 5, "name": "Ontario", "neighbors": [2, 4, 6, 7, 8]},
                {"index": 6, "name": "Quebec", "neighbors": [3, 5, 8]},
                {"index": 7, "name": "Western United States", "neighbors": [4, 5, 8, 9]},
                {"index": 8, "name": "Eastern United States", "neighbors": [5, 6, 7, 9]},
                {"index": 9, "name": "Central America", "neighbors": [7, 8, 10]}
            ]
        },
        {
            "name": "South America",
            "territories": [
                {"index": 10, "name": "Venezuela", "neighbors": [9, 11, 12]},
                {"index": 11, "name": "Peru", "neighbors": [10, 12, 13]},
                {"index": 12, "name": "Brazil", "neighbors": [10, 11, 13, 14]},
                {"index": 13, "name": "Argentina", "neighbors": [11, 12]}
            ]
        },
        {
            "name": "Europe",
            "territories": [
                {"index": 14, "name": "Iceland", "neighbors": [3, 15]},
                {"index": 15, "name": "Scandinavia", "neighbors": [14, 16, 17]},
                {"index": 16, "name": "Ukraine", "neighbors": [15, 17, 18, 26, 27, 34]},
                {"index": 17, "name": "Great Britain", "neighbors": [15, 16, 18, 19]},
                {"index": 18, "name": "Northern Europe", "neighbors": [16, 17, 19, 20, 26]},
                {"index": 19, "name": "Western Europe", "neighbors": [17, 18, 20, 21]},
                {"index": 20, "name": "Southern Europe", "neighbors": [18, 19, 21, 22, 26, 27]},
                {"index": 21, "name": "North Africa", "neighbors": [19, 20, 22, 23, 24, 25]},
                //{"index": 22, "name": "Egypt", "neighbors": [20, 21, 25, 26]},
                {"index": 23, "name": "East Africa", "neighbors": [21, 22, 24, 25, 26, 27]},
                {"index": 24, "name": "Congo", "neighbors": [21, 23, 25]},
                {"index": 25, "name": "South Africa", "neighbors": [21, 22, 23, 24]}
            ]
        },
        {
            "name": "Asia",
            "territories": [
                {"index": 26, "name": "Ural", "neighbors": [16, 20, 22, 27, 29, 34]},
                {"index": 27, "name": "Siberia", "neighbors": [16, 20, 26, 28, 29, 30, 34]},
                {"index": 28, "name": "Yakutsk", "neighbors": [27, 30, 31]},
                {"index": 29, "name": "Kamchatka", "neighbors": [26, 27, 30, 32, 34]},
                {"index": 30, "name": "Irkutsk", "neighbors": [27, 28, 29, 31, 32, 34]},
                {"index": 31, "name": "Mongolia", "neighbors": [28, 30, 32, 33]},
                {"index": 32, "name": "Japan", "neighbors": [29, 30, 31]},
                {"index": 33, "name": "Afghanistan", "neighbors": [31, 34, 35, 36]},
                {"index": 34, "name": "China", "neighbors": [16, 26, 27, 29, 30, 33, 35]},
                {"index": 35, "name": "Middle East", "neighbors": [33, 34, 36, 37, 38, 39]},
                {"index": 36, "name": "India", "neighbors": [33, 35, 37]},
                {"index": 37, "name": "Siam", "neighbors": [35, 36, 39, 40]},
                {"index": 38, "name": "Indonesia", "neighbors": [1, 35, 39, 40]},
                {"index": 39, "name": "New Guinea", "neighbors": [35, 37, 38, 40]},
                {"index": 40, "name": "Western Australia", "neighbors": [37, 38, 39]}
            ]
        },
        {
            "name": "Australia",
            "territories": [
                {"index": 41, "name": "Eastern Australia", "neighbors": [42, 43, 39]},
                {"index": 42, "name": "Western Australia", "neighbors": [41, 43, 40]},
                {"index": 43, "name": "Indonesia", "neighbors": [41, 42, 39]}
            ]
        }
    ]
